{
    "name": "v/yii-safronov",
    "authors": [
        {
            "name": "Andrey V",
            "email": "vinyaykin@gmail.com"
        }
    ],
    "require": {
        "codeception/codeception": "*",
        "yiisoft/yii2": "*"
    }
}
